﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WiproFront", "WiproFront\WiproFront.csproj", "{F5E8A6F4-E56F-4497-9D74-0616A1333DEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5E8A6F4-E56F-4497-9D74-0616A1333DEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5E8A6F4-E56F-4497-9D74-0616A1333DEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5E8A6F4-E56F-4497-9D74-0616A1333DEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5E8A6F4-E56F-4497-9D74-0616A1333DEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8034FCA9-9F47-4570-B59A-B0F1E306ED82}
	EndGlobalSection
EndGlobal
